<?xml version="1.0" ?>
<obml:Page xmlns:obml="http://www.openb.org/schemas/obml" key="ModelDesigner">
  <obml:Component key="MyFirstComponent" Model="MY_FIRST_MODEL" Repository="MY_FIRST_REPOSITORY" ModelDefinition="MY_FIRST_MODEL_DEFINITION">
    <obml:Label key="MyFirstLabel">My First Label</obml:Label>
    <obml:TextBox key="MyFirstTextBox" />
    <obml:CheckBox key="MyFirstCheckBox">
    </obml:CheckBox>
    <obml:ComboBox key="MyFirstComboBox" />
    <obml:Button key="MyFirstButton" text="My Button"/>
  </obml:Component> 
</obml:Page>